server {
    listen       80;
    server_name  localhost;
    server_tokens off;
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
        log_not_found off;
	    access_log off;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin"  always;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri.html $uri/ $uri =404;
    }

    location ~ /\.ht {
        deny  all;
    }
}
